RABBITMQ_DEFAULT_VHOST=awx 
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_ERLANG_COOKIE=cookiemaster 

POSTGRES_USER=awx 
POSTGRES_PASSWORD=awxpass 
POSTGRES_DB=awx 
PGDATA=/var/lib/postgresql/data/pgdata
